.navbar-custom {
  background-color: #191414;
  color: #ffffff;
}

.navbar-custom .navbar-brand {
  color: #1db954;
  font-weight: bold;
}

.navbar-custom .navbar-brand:hover {
  color: #1ed760;
}

.navbar-custom .navbar-toggler-icon {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"%3E%3Cpath stroke="currentColor" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"%3E%3C/path%3E%3C/svg%3E');
}

.navbar-custom .form-control {
  border-radius: 20px;
  border: 1px solid #1db954;
}

.navbar-custom .btn-outline-success {
  color: #1db954;
  border-color: #1db954;
}

.navbar-custom .btn-outline-success:hover {
  background-color: #1db954;
  color: #ffffff;
}

.modal-content {
  background-color: #191414;
  color: #ffffff;
}

.modal-header {
  border-bottom: 1px solid #282828;
}

.modal-title {
  color: #1db954;
}

.btn-close {
  filter: invert(1);
}
